<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
tools:context="org.d3if4048.myapplication.MainFragment">


<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
            android:text="@string/persegi_panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_persegiP" android:layout_marginTop="228dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <Button
            android:text="@string/segitiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_segitiga" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_persegiP"
            app:layout_constraintStart_toStartOf="@+id/btn_persegiP"
            app:layout_constraintEnd_toEndOf="@+id/btn_persegiP" app:layout_constraintHorizontal_bias="0.491"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>